src/ChatLikeQQOnActiveMQ.Server/MainWindow.xaml

<Window x:Class="ChatLikeQQOnActiveMQ.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="点对点聊天 ">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding PointToPointList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time}" Header="时间" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding From}" Header="From" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding To}" Header="To" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Content}" Header="内容" Width="300"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="群聊">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding GroupChatList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time}" Header="时间" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding From}" Header="From" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding To}" Header="To" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Content}" Header="内容" Width="300"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="注册登录信息">
                <ListBox></ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
