src/ChatLikeQQOnActiveMQ.Client/LoginForm.xaml

<Window x:Class="ChatLikeQQOnActiveMQ.Client.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatLikeQQOnActiveMQ.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:convert="clr-namespace:ChatLikeQQOnActiveMQ.Client.Converter"
        mc:Ignorable="d"
        xmlns:wetChat="clr-namespace:WetChatWait;assembly=WetChatWait"
        Title="LoginForm" Height="350" Width="400" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <convert:ValueConverter x:Key="valueConverter"></convert:ValueConverter>
            <Style TargetType="Button" x:Key="closeButton">
                <Setter Property="ToolTip" Value="关闭"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Name="ep" Fill="{TemplateBinding Background}"></Rectangle>
                                <Canvas>
                                    <Line X1="{Binding ElementName=ep, Path=ActualHeight, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                      Y1="{Binding ElementName=ep, Path=ActualWidth, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                      X2="{Binding ElementName=ep, Path=ActualHeight, Converter={StaticResource valueConverter}, ConverterParameter=0.75}"
                                      Y2="{Binding ElementName=ep, Path=ActualWidth, Converter={StaticResource valueConverter}, ConverterParameter=0.75}"
                                      Stroke="White" StrokeThickness="2">
                                    </Line>
                                    <Line X1="{Binding ElementName=ep, Path=ActualHeight, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                      Y1="{Binding ElementName=ep, Path=ActualWidth, Converter={StaticResource valueConverter}, ConverterParameter=0.75}"
                                      X2="{Binding ElementName=ep, Path=ActualHeight, Converter={StaticResource valueConverter}, ConverterParameter=0.75}"
                                      Y2="{Binding ElementName=ep, Path=ActualWidth, Converter={StaticResource valueConverter}, ConverterParameter=0.25}"
                                      Stroke="White" StrokeThickness="2">
                                    </Line>
                                </Canvas>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="ep" Property="Fill" Value="Red"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="layout"  Background="#19000000">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,400,180"/>
            </Grid.Clip>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Name="spLogin" Orientation="Vertical" Opacity="1" Height="110" Margin="-0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox Name="cbUserName" IsEditable="True"  Width="200"  materialDesign:HintAssist.Hint="用户名"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock"   VerticalAlignment="Center"></materialDesign:PackIcon>
                    <PasswordBox Name="tbPassword" Width="200"  materialDesign:HintAssist.Hint="密码"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                <CheckBox Name="cbAutoLogin" IsChecked="True" >自动登录</CheckBox>
                <CheckBox Name="cbRemember" Margin="10,0,0,0" IsChecked="True" >记住密码</CheckBox>
                <TextBlock Margin="20,1,0,0">
                    <Hyperlink>
                        <Run Text="找回密码" Foreground="Black"></Run>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            </StackPanel>
            <StackPanel  Name="spLoading" Orientation="Vertical" Opacity="0" VerticalAlignment="Center">
                <wetChat:WetChatWaitControl Margin="0,-70,0,0" Color="#FF512DA8" IsActive="True" CircleCount="6" AnimationDistance="70" AnimationDelayTime="200"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btnLogin" Click="btnLogin_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="6 12 8 0" Width="220"
                    ToolTip="点击登录">
                    _登录
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Name="btnClose" Click="btnClose_Click" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Style="{StaticResource closeButton}"></Button>
    </Grid>
    
</Window>
