src/ChatLikeQQOnActiveMQ.Client/View/MainWindow.xaml

<local:WindowResizer x:Class="ChatLikeQQOnActiveMQ.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChatLikeQQOnActiveMQ.Client"
        
        Title="MainWindow" Height="800" Width="400" Loaded="WindowResizer_Loaded"  WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="WindowResizer_MouseLeftButtonDown">
    <local:WindowResizer.Resources>
        <!--<Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Name="gd" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" Width="30" Height="30"></Image>
                            <Label Content="{Binding PersonalizedSignature}" Grid.Column="1"></Label>
                        </Grid>
                        <DataTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"></Condition>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Name="gd"></Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>-->

        <local:DataGenerator x:Key="data"></local:DataGenerator>
    </local:WindowResizer.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse></Ellipse>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">Change~生活</Label>
                <TextBlock TextWrapping="Wrap" Grid.Row="1">
                   坚持吃早餐，暴饮暴食
                </TextBlock>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{StaticResource data}">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="30" Height="30" Width="30" Background="LightBlue">
                                <Image ></Image>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding UserName}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding PersonalizedSignature}"></TextBlock>
                            </Grid>
                        </Grid>
                    </HierarchicalDataTemplate>
                    
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Margin" Value="1,1,1,1"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightCyan"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</local:WindowResizer>
